<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">

    <Button
            android:text="@string/przegl_dnij_list_zada"
            android:layout_width="298dp"
            android:layout_height="91dp"
            android:id="@+id/button1" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="264dp"
            android:layout_marginStart="32dp"/>
    <Button
            android:text="@string/dodaj_nowe_zadanie"
            android:layout_width="297dp"
            android:layout_height="91dp"
            android:id="@+id/button" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="144dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.507"/>

</androidx.constraintlayout.widget.ConstraintLayout>
